<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WhatsMyIP.exe" version="1.0.0.0" publicKeyToken="991b667627c4ef4e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WhatsMyIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WhatsMyIP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WhatsMyIP.exe" size="8704">
      <assemblyIdentity name="WhatsMyIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aSpUTyW6FyQ0VBNJDfNwHHo9zugVCu1nOA4Bm36JnCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WhatsMyIP.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERENA\jemorgan" issuerKeyHash="98fabe91eff4d174ac5208de98dbf08465e945c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RExNdQ8GZOyL9Uz4baYRYZLFq9lZ9kr426HPCOxW81g=</DigestValue></Reference></SignedInfo><SignatureValue>JpjOWS7NKP3K74sga2U5zltZoPD3oDTWTKxarZHYkUaiaAhZGxZ65H5q0umRBL8LhjIdIxVUc6xMO7IfOOiEgeC6pKYt1K7nTYoqT6EhKbzqZpAtJ7rfrbPyspex4g0wVmVtQggPnn+jiq4GSoNF+yre2Wp4Ha6RYqwhYvgctZk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ysSi67qQakql6PTKpLgWHa7C7wGVx0LyZ7xBl9BVk61h0bWUXn42FMETlA0XT52GUHdUB6AkudnGNS1YkQMceWM7P1xarI1+K0NseEaBZUU23Hjea0+B51td1biqw4Dvfm/eJuYdwM5TSDTOrYDVKovBZRR9plPSpa6EWeoOf4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58f356ec08cfa1dbf84af659d9abc5926111a66df84cf58bec64060f754d4c44" Description="" Url=""><as:assemblyIdentity name="WhatsMyIP.exe" version="1.0.0.0" publicKeyToken="991b667627c4ef4e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERENA\jemorgan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qeXnLMTQs4zHcCDwtg/fI6zHxKCAm7MlDM0/jOf8dbQ=</DigestValue></Reference></SignedInfo><SignatureValue>W/az54cnRhCIoZ2vI9+7bYdyksH7q/8fH91vxssHHNiUaihnoditjISGzs9r/Dnu2uEEbne0/T1JnSM6E8aOrVIHt96j3TBh2S3GYiQYA0/YvgXYILC9ea+/QoWXWv2YxX68NJ1jlubl1p4xCqtnKSBCE4oRdeH9ntup9x70i3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ysSi67qQakql6PTKpLgWHa7C7wGVx0LyZ7xBl9BVk61h0bWUXn42FMETlA0XT52GUHdUB6AkudnGNS1YkQMceWM7P1xarI1+K0NseEaBZUU23Hjea0+B51td1biqw4Dvfm/eJuYdwM5TSDTOrYDVKovBZRR9plPSpa6EWeoOf4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQU9yWAs6FVa9GbzkjjmgfmDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBFAFIARQBOAEEAXABqAGUAbQBvAHIAZwBhAG4wHhcNMTQwOTE1MTgxNTA1WhcNMTUwOTE2MDAxNTA1WjApMScwJQYDVQQDHh4AUwBFAFIARQBOAEEAXABqAGUAbQBvAHIAZwBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrEouu6kGpKpej0yqS4Fh2uwu8BlcdC8me8QZfQVZOtYdG1lF5+NhTBE5QNF0+dhlB3VAegJLnZxjUtWJEDHHljOz9cWqyNfitDbHhGgWVFNtx43mtPgedbXdW4qsOA735v3ibmHcDOU0g0zq2A1SqLwWUUfaZT0qWuhFnqDn+JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADeD6RxgIUgPx41AAT7bLZr38UazfsBCH8et9wf9NIE0pN+OTMs0yZEX1krNOd6qjB6w+HQJ5NCvXafqs2GiCfY2HOJTe8V/HGv5osu9u+n6Ji2NE/iDj+WlWWhL/Js+CYzgUSUJhNj2HsFBt+8LlxOR4va5VbMVuJSgv+1xOL8M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>